// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder_4_16")
  (DATE "04/15/2024 01:08:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (633:633:633))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (616:616:616))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (788:788:788))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (295:295:295))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (774:774:774))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (289:289:289))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (574:574:574))
        (IOPATH i o (2054:2054:2054) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (581:581:581))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (520:520:520))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (295:295:295))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (556:556:556))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (562:562:562))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (287:287:287))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (649:649:649))
        (IOPATH i o (1949:1949:1949) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (584:584:584))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (464:464:464))
        (IOPATH i o (2034:2034:2034) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2504:2504:2504) (2752:2752:2752))
        (PORT datab (2553:2553:2553) (2796:2796:2796))
        (PORT datac (3129:3129:3129) (3362:3362:3362))
        (PORT datad (2474:2474:2474) (2673:2673:2673))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2758:2758:2758))
        (PORT datab (2544:2544:2544) (2780:2780:2780))
        (PORT datac (3138:3138:3138) (3375:3375:3375))
        (PORT datad (2479:2479:2479) (2681:2681:2681))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2506:2506:2506) (2755:2755:2755))
        (PORT datab (2533:2533:2533) (2772:2772:2772))
        (PORT datac (3142:3142:3142) (3377:3377:3377))
        (PORT datad (2483:2483:2483) (2680:2680:2680))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2745:2745:2745))
        (PORT datab (2546:2546:2546) (2789:2789:2789))
        (PORT datac (3136:3136:3136) (3371:3371:3371))
        (PORT datad (2469:2469:2469) (2672:2672:2672))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2751:2751:2751))
        (PORT datab (2550:2550:2550) (2796:2796:2796))
        (PORT datac (3130:3130:3130) (3369:3369:3369))
        (PORT datad (2471:2471:2471) (2676:2676:2676))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2505:2505:2505) (2755:2755:2755))
        (PORT datab (2532:2532:2532) (2772:2772:2772))
        (PORT datac (3141:3141:3141) (3377:3377:3377))
        (PORT datad (2482:2482:2482) (2680:2680:2680))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2760:2760:2760))
        (PORT datab (2542:2542:2542) (2781:2781:2781))
        (PORT datac (3138:3138:3138) (3377:3377:3377))
        (PORT datad (2479:2479:2479) (2683:2683:2683))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2504:2504:2504) (2754:2754:2754))
        (PORT datab (2531:2531:2531) (2783:2783:2783))
        (PORT datac (3139:3139:3139) (3379:3379:3379))
        (PORT datad (2479:2479:2479) (2682:2682:2682))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2504:2504:2504) (2754:2754:2754))
        (PORT datab (2531:2531:2531) (2780:2780:2780))
        (PORT datac (3140:3140:3140) (3380:3380:3380))
        (PORT datad (2481:2481:2481) (2683:2683:2683))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2752:2752:2752))
        (PORT datab (2552:2552:2552) (2795:2795:2795))
        (PORT datac (3129:3129:3129) (3362:3362:3362))
        (PORT datad (2473:2473:2473) (2672:2672:2672))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2746:2746:2746))
        (PORT datab (2551:2551:2551) (2797:2797:2797))
        (PORT datac (3128:3128:3128) (3365:3365:3365))
        (PORT datad (2472:2472:2472) (2671:2671:2671))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2749:2749:2749))
        (PORT datab (2551:2551:2551) (2797:2797:2797))
        (PORT datac (3128:3128:3128) (3367:3367:3367))
        (PORT datad (2472:2472:2472) (2674:2674:2674))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2759:2759:2759))
        (PORT datab (2546:2546:2546) (2788:2788:2788))
        (PORT datac (3137:3137:3137) (3373:3373:3373))
        (PORT datad (2478:2478:2478) (2681:2681:2681))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2751:2751:2751))
        (PORT datab (2542:2542:2542) (2794:2794:2794))
        (PORT datac (3132:3132:3132) (3366:3366:3366))
        (PORT datad (2470:2470:2470) (2675:2675:2675))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2749:2749:2749))
        (PORT datab (2544:2544:2544) (2792:2792:2792))
        (PORT datac (3134:3134:3134) (3373:3373:3373))
        (PORT datad (2469:2469:2469) (2674:2674:2674))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2507:2507:2507) (2756:2756:2756))
        (PORT datab (2534:2534:2534) (2773:2773:2773))
        (PORT datac (3143:3143:3143) (3378:3378:3378))
        (PORT datad (2483:2483:2483) (2681:2681:2681))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
