vendor_name = ModelSim
source_file = 1, C:/CD/LAB3/decoder_4_16/decoder_4_16.bdf
source_file = 1, C:/CD/LAB3/decoder_4_16/decoder_2_4.bdf
source_file = 1, C:/CD/LAB3/decoder_4_16/Waveform.vwf
source_file = 1, C:/CD/LAB3/decoder_4_16/db/decoder_4_16.cbx.xml
design_name = decoder_4_16
instance = comp, \S[15]~output , S[15]~output, decoder_4_16, 1
instance = comp, \S[14]~output , S[14]~output, decoder_4_16, 1
instance = comp, \S[13]~output , S[13]~output, decoder_4_16, 1
instance = comp, \S[12]~output , S[12]~output, decoder_4_16, 1
instance = comp, \S[11]~output , S[11]~output, decoder_4_16, 1
instance = comp, \S[10]~output , S[10]~output, decoder_4_16, 1
instance = comp, \S[9]~output , S[9]~output, decoder_4_16, 1
instance = comp, \S[8]~output , S[8]~output, decoder_4_16, 1
instance = comp, \S[7]~output , S[7]~output, decoder_4_16, 1
instance = comp, \S[6]~output , S[6]~output, decoder_4_16, 1
instance = comp, \S[5]~output , S[5]~output, decoder_4_16, 1
instance = comp, \S[4]~output , S[4]~output, decoder_4_16, 1
instance = comp, \S[3]~output , S[3]~output, decoder_4_16, 1
instance = comp, \S[2]~output , S[2]~output, decoder_4_16, 1
instance = comp, \S[1]~output , S[1]~output, decoder_4_16, 1
instance = comp, \S[0]~output , S[0]~output, decoder_4_16, 1
instance = comp, \A[0]~input , A[0]~input, decoder_4_16, 1
instance = comp, \A[3]~input , A[3]~input, decoder_4_16, 1
instance = comp, \A[1]~input , A[1]~input, decoder_4_16, 1
instance = comp, \A[2]~input , A[2]~input, decoder_4_16, 1
instance = comp, \inst9|inst8~0 , inst9|inst8~0, decoder_4_16, 1
instance = comp, \inst9|inst10~0 , inst9|inst10~0, decoder_4_16, 1
instance = comp, \inst9|inst9~0 , inst9|inst9~0, decoder_4_16, 1
instance = comp, \inst9|inst11~0 , inst9|inst11~0, decoder_4_16, 1
instance = comp, \inst8|inst8~0 , inst8|inst8~0, decoder_4_16, 1
instance = comp, \inst8|inst10~0 , inst8|inst10~0, decoder_4_16, 1
instance = comp, \inst8|inst9~0 , inst8|inst9~0, decoder_4_16, 1
instance = comp, \inst8|inst11~0 , inst8|inst11~0, decoder_4_16, 1
instance = comp, \inst7|inst11~0 , inst7|inst11~0, decoder_4_16, 1
instance = comp, \inst7|inst9~0 , inst7|inst9~0, decoder_4_16, 1
instance = comp, \inst7|inst10~0 , inst7|inst10~0, decoder_4_16, 1
instance = comp, \inst7|inst8~0 , inst7|inst8~0, decoder_4_16, 1
instance = comp, \inst6|inst8~0 , inst6|inst8~0, decoder_4_16, 1
instance = comp, \inst6|inst10~0 , inst6|inst10~0, decoder_4_16, 1
instance = comp, \inst6|inst9~0 , inst6|inst9~0, decoder_4_16, 1
instance = comp, \inst6|inst11 , inst6|inst11, decoder_4_16, 1
