// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux_2_1_8b")
  (DATE "04/14/2024 13:23:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (616:616:616))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (379:379:379))
        (IOPATH i o (2166:2166:2166) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (368:368:368))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (629:629:629))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (605:605:605))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (360:360:360))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (380:380:380))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Z\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (369:369:369))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (365:365:365))
        (PORT datac (356:356:356) (334:334:334))
        (PORT datad (1783:1783:1783) (2014:2014:2014))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1644:1644:1644))
        (PORT datac (1851:1851:1851) (2059:2059:2059))
        (PORT datad (1787:1787:1787) (2019:2019:2019))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1610:1610:1610) (1791:1791:1791))
        (PORT datac (1438:1438:1438) (1601:1601:1601))
        (PORT datad (1787:1787:1787) (2019:2019:2019))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1793:1793:1793))
        (PORT datac (1604:1604:1604) (1778:1778:1778))
        (PORT datad (1788:1788:1788) (2020:2020:2020))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1628:1628:1628) (1830:1830:1830))
        (PORT datac (1621:1621:1621) (1813:1813:1813))
        (PORT datad (1781:1781:1781) (2011:2011:2011))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2029:2029:2029))
        (PORT datac (1610:1610:1610) (1799:1799:1799))
        (PORT datad (1781:1781:1781) (2011:2011:2011))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (2039:2039:2039))
        (PORT datac (1905:1905:1905) (2134:2134:2134))
        (PORT datad (1727:1727:1727) (1933:1933:1933))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2015:2015:2015))
        (PORT datab (1872:1872:1872) (2093:2093:2093))
        (PORT datad (1785:1785:1785) (2016:2016:2016))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
