vendor_name = ModelSim
source_file = 1, C:/CD/LAB3/mux_2_1_8b/Waveform.vwf
source_file = 1, C:/CD/LAB3/mux_2_1_8b/mux_2_1_8b.bdf
source_file = 1, C:/CD/LAB3/mux_2_1_8b/db/mux_2_1_8b.cbx.xml
source_file = 1, C:/CD/LAB3/mux_2_1_8b/mux_2_1_4b.bdf
source_file = 1, C:/CD/LAB3/mux_2_1_8b/mux_2_1.bdf
design_name = mux_2_1_8b
instance = comp, \Z[7]~output , Z[7]~output, mux_2_1_8b, 1
instance = comp, \Z[6]~output , Z[6]~output, mux_2_1_8b, 1
instance = comp, \Z[5]~output , Z[5]~output, mux_2_1_8b, 1
instance = comp, \Z[4]~output , Z[4]~output, mux_2_1_8b, 1
instance = comp, \Z[3]~output , Z[3]~output, mux_2_1_8b, 1
instance = comp, \Z[2]~output , Z[2]~output, mux_2_1_8b, 1
instance = comp, \Z[1]~output , Z[1]~output, mux_2_1_8b, 1
instance = comp, \Z[0]~output , Z[0]~output, mux_2_1_8b, 1
instance = comp, \B[7]~input , B[7]~input, mux_2_1_8b, 1
instance = comp, \A[7]~input , A[7]~input, mux_2_1_8b, 1
instance = comp, \S0~input , S0~input, mux_2_1_8b, 1
instance = comp, \inst1|inst7|inst2~0 , inst1|inst7|inst2~0, mux_2_1_8b, 1
instance = comp, \A[6]~input , A[6]~input, mux_2_1_8b, 1
instance = comp, \B[6]~input , B[6]~input, mux_2_1_8b, 1
instance = comp, \inst1|inst6|inst2~0 , inst1|inst6|inst2~0, mux_2_1_8b, 1
instance = comp, \B[5]~input , B[5]~input, mux_2_1_8b, 1
instance = comp, \A[5]~input , A[5]~input, mux_2_1_8b, 1
instance = comp, \inst1|inst5|inst2~0 , inst1|inst5|inst2~0, mux_2_1_8b, 1
instance = comp, \A[4]~input , A[4]~input, mux_2_1_8b, 1
instance = comp, \B[4]~input , B[4]~input, mux_2_1_8b, 1
instance = comp, \inst1|inst4|inst2~0 , inst1|inst4|inst2~0, mux_2_1_8b, 1
instance = comp, \B[3]~input , B[3]~input, mux_2_1_8b, 1
instance = comp, \A[3]~input , A[3]~input, mux_2_1_8b, 1
instance = comp, \inst|inst7|inst2~0 , inst|inst7|inst2~0, mux_2_1_8b, 1
instance = comp, \B[2]~input , B[2]~input, mux_2_1_8b, 1
instance = comp, \A[2]~input , A[2]~input, mux_2_1_8b, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, mux_2_1_8b, 1
instance = comp, \A[1]~input , A[1]~input, mux_2_1_8b, 1
instance = comp, \B[1]~input , B[1]~input, mux_2_1_8b, 1
instance = comp, \inst|inst5|inst2~0 , inst|inst5|inst2~0, mux_2_1_8b, 1
instance = comp, \B[0]~input , B[0]~input, mux_2_1_8b, 1
instance = comp, \A[0]~input , A[0]~input, mux_2_1_8b, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, mux_2_1_8b, 1
