|mux_2_1_8b
Z[0] <= mux_2_1_4b:inst.Z[0]
Z[1] <= mux_2_1_4b:inst.Z[1]
Z[2] <= mux_2_1_4b:inst.Z[2]
Z[3] <= mux_2_1_4b:inst.Z[3]
Z[4] <= mux_2_1_4b:inst1.Z[0]
Z[5] <= mux_2_1_4b:inst1.Z[1]
Z[6] <= mux_2_1_4b:inst1.Z[2]
Z[7] <= mux_2_1_4b:inst1.Z[3]
S0 => mux_2_1_4b:inst.S0
S0 => mux_2_1_4b:inst1.S0
A[0] => mux_2_1_4b:inst.A[0]
A[1] => mux_2_1_4b:inst.A[1]
A[2] => mux_2_1_4b:inst.A[2]
A[3] => mux_2_1_4b:inst.A[3]
A[4] => mux_2_1_4b:inst1.A[0]
A[5] => mux_2_1_4b:inst1.A[1]
A[6] => mux_2_1_4b:inst1.A[2]
A[7] => mux_2_1_4b:inst1.A[3]
B[0] => mux_2_1_4b:inst.B[0]
B[1] => mux_2_1_4b:inst.B[1]
B[2] => mux_2_1_4b:inst.B[2]
B[3] => mux_2_1_4b:inst.B[3]
B[4] => mux_2_1_4b:inst1.B[0]
B[5] => mux_2_1_4b:inst1.B[1]
B[6] => mux_2_1_4b:inst1.B[2]
B[7] => mux_2_1_4b:inst1.B[3]


|mux_2_1_8b|mux_2_1_4b:inst
Z[0] <= mux_2_1:inst4.Z
Z[1] <= mux_2_1:inst5.Z
Z[2] <= mux_2_1:inst6.Z
Z[3] <= mux_2_1:inst7.Z
A[0] => mux_2_1:inst4.A
A[1] => mux_2_1:inst5.A
A[2] => mux_2_1:inst6.A
A[3] => mux_2_1:inst7.A
B[0] => mux_2_1:inst4.B
B[1] => mux_2_1:inst5.B
B[2] => mux_2_1:inst6.B
B[3] => mux_2_1:inst7.B
S0 => mux_2_1:inst5.S0
S0 => mux_2_1:inst6.S0
S0 => mux_2_1:inst4.S0
S0 => mux_2_1:inst7.S0


|mux_2_1_8b|mux_2_1_4b:inst|mux_2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|mux_2_1_8b|mux_2_1_4b:inst|mux_2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|mux_2_1_8b|mux_2_1_4b:inst|mux_2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|mux_2_1_8b|mux_2_1_4b:inst|mux_2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|mux_2_1_8b|mux_2_1_4b:inst1
Z[0] <= mux_2_1:inst4.Z
Z[1] <= mux_2_1:inst5.Z
Z[2] <= mux_2_1:inst6.Z
Z[3] <= mux_2_1:inst7.Z
A[0] => mux_2_1:inst4.A
A[1] => mux_2_1:inst5.A
A[2] => mux_2_1:inst6.A
A[3] => mux_2_1:inst7.A
B[0] => mux_2_1:inst4.B
B[1] => mux_2_1:inst5.B
B[2] => mux_2_1:inst6.B
B[3] => mux_2_1:inst7.B
S0 => mux_2_1:inst5.S0
S0 => mux_2_1:inst6.S0
S0 => mux_2_1:inst4.S0
S0 => mux_2_1:inst7.S0


|mux_2_1_8b|mux_2_1_4b:inst1|mux_2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|mux_2_1_8b|mux_2_1_4b:inst1|mux_2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|mux_2_1_8b|mux_2_1_4b:inst1|mux_2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|mux_2_1_8b|mux_2_1_4b:inst1|mux_2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


