|decoder_4_16
S[0] <= decoder_2_4:inst6.D[0]
S[1] <= decoder_2_4:inst6.D[1]
S[2] <= decoder_2_4:inst6.D[2]
S[3] <= decoder_2_4:inst6.D[3]
S[4] <= decoder_2_4:inst7.D[3]
S[5] <= decoder_2_4:inst7.D[2]
S[6] <= decoder_2_4:inst7.D[1]
S[7] <= decoder_2_4:inst7.D[0]
S[8] <= decoder_2_4:inst8.D[0]
S[9] <= decoder_2_4:inst8.D[1]
S[10] <= decoder_2_4:inst8.D[2]
S[11] <= decoder_2_4:inst8.D[3]
S[12] <= decoder_2_4:inst9.D[0]
S[13] <= decoder_2_4:inst9.D[1]
S[14] <= decoder_2_4:inst9.D[2]
S[15] <= decoder_2_4:inst9.D[3]
A[0] => decoder_2_4:inst.A[0]
A[1] => decoder_2_4:inst.A[1]
A[2] => decoder_2_4:inst6.A[0]
A[2] => decoder_2_4:inst7.A[0]
A[2] => decoder_2_4:inst8.A[0]
A[2] => decoder_2_4:inst9.A[0]
A[3] => decoder_2_4:inst6.A[1]
A[3] => decoder_2_4:inst7.A[1]
A[3] => decoder_2_4:inst8.A[1]
A[3] => decoder_2_4:inst9.A[1]


|decoder_4_16|decoder_2_4:inst6
D[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst2.IN0
A[0] => inst3.IN0
A[0] => inst12.IN0
A[1] => inst2.IN1
A[1] => inst13.IN0
A[1] => inst4.IN1
E => inst8.IN1
E => inst9.IN1
E => inst10.IN1
E => inst11.IN1


|decoder_4_16|decoder_2_4:inst
D[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst2.IN0
A[0] => inst3.IN0
A[0] => inst12.IN0
A[1] => inst2.IN1
A[1] => inst13.IN0
A[1] => inst4.IN1
E => inst8.IN1
E => inst9.IN1
E => inst10.IN1
E => inst11.IN1


|decoder_4_16|decoder_2_4:inst7
D[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst2.IN0
A[0] => inst3.IN0
A[0] => inst12.IN0
A[1] => inst2.IN1
A[1] => inst13.IN0
A[1] => inst4.IN1
E => inst8.IN1
E => inst9.IN1
E => inst10.IN1
E => inst11.IN1


|decoder_4_16|decoder_2_4:inst8
D[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst2.IN0
A[0] => inst3.IN0
A[0] => inst12.IN0
A[1] => inst2.IN1
A[1] => inst13.IN0
A[1] => inst4.IN1
E => inst8.IN1
E => inst9.IN1
E => inst10.IN1
E => inst11.IN1


|decoder_4_16|decoder_2_4:inst9
D[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst2.IN0
A[0] => inst3.IN0
A[0] => inst12.IN0
A[1] => inst2.IN1
A[1] => inst13.IN0
A[1] => inst4.IN1
E => inst8.IN1
E => inst9.IN1
E => inst10.IN1
E => inst11.IN1


